#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Yn5pEEdM08rff2l5Ix2jrWIo0PYYg04w4xqqVWC9IP33TWbl+dP9vuQ69uLw0Bx/eSZMnaf6zo9dNJTfvFQNSNpm9QsA9cdetXnf0BRmBapDR8f2NWBsCMOmmqRPazj2uMpZnNIHNK3iC/lGBp9u5LkN9JyyCrCe0teUYfRtGGz0b8mY"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kSaZXzA5GAMgFmPMIK02RVqekLJmn3dDEeejZU9fr7BcQxn4h5i31MQPrzvjx4RyUW5nIaD3AFB+PtyM6yjGQwZ+y8ckMYibL6p/nDO6JJSz6e3ODTquaAhTbm7hcyYZCM6qs/Me5Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9M3pzV80IKaBYvHIqVSjiog7XHaHaNiC/bI/9Ist+ZDTMn+xvzV/LnPxIQY8POYCwihWppkcGMS8N4DjIJWnbWldMd++jD1ZAwKqitbwvQRn+AIwv7nNggw8xKTq4nYEoRLqAFlszg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TZSF7FzxyBf80BmQdi3DN0iaZxXeDsMAuuTLjACuQs6HBqUbAHX7f215C+Ho5ye7nkw4IGULs0u4aKXyum2v3i5m9OzLpmaVQ5MbTwgdSEgeJ4BarTpxIK4ZTwauAR1GR9oLsVBRYfEV9tvG07tav6O+9ZTZ6yvVtPzlTQ2Du2hEvPGnaGC7cG9GLawCixwTTuwn+PKQ/1C8MGq3mSNsageTuSBTaLGS8VoO9sshjrBrukgLby/VmqPcobhgXGOYaPnxuPkC+00TgP+8tPRVkdS9Os8="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_816daf3d5c8f5710fb40028a17083dd5d3e542d1e72cd99d470c2f7cf25a2f9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
